upstream websocket {
  server 127.0.0.1:1883;
}

server {
  listen 8884;

  location / {
    proxy_pass http://websocket;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
  }
}
